{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		terminal.integrated.scrollback": 10000,
		"go.lintTool": "golangci-lint-v2",
		"go.vetOnSave": "workspace",
		"gopls": {
			// https://github.com/golang/vscode-go/blob/master/docs/settings.md#uidiagnosticanalyses
			"ui.diagnostic.analyses": {
			},
			// https://github.com/golang/vscode-go/blob/master/docs/settings.md#uicodelenses
			"ui.codelenses": {
				"vulncheck": true,
			}
		}
	}
}